# ASP-.NET

./: MotoGP Part 2.docx  README.md
Contoso University - resources/Models/: Enrollment.cs  Student.cs
Examples Notepad/: DB Start.txt  Scaffolding.txt  Security.txt
docx/: MotoGP Part 1.docx  MotoGP Part 3.docx  MotoGP Part 4.docx  MotoGP Part 5.docx  Music Store Part 1.docx  Music Store Part 2.docx  Music Store Part 3.docx  Music Store Part 4.docx
old/ASP.NET/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Startup.cs
old/ASP.NET/ContosoUniversity/Areas/Admin/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
old/ASP.NET/ContosoUniversity/Areas/Admin/Views/Enrollments/: Create.cshtml
old/ASP.NET/ContosoUniversity/Controllers/: HomeController.cs
old/ASP.NET/ContosoUniversity/Migrations/: 20220324120812_initial.Designer.cs  20220324120812_initial.cs  20220324122422_first.Designer.cs  20220324122422_first.cs  SchoolContextModelSnapshot.cs
old/ASP.NET/ContosoUniversity/Models/: Classroom.cs  Enrollment.cs  Student.cs  Teacher.cs
old/ASP.NET/ContosoUniversity/Properties/: launchSettings.json
old/ASP.NET/MotoGP/: MotoGP.csproj  MotoGP.sln  Startup.cs  appsettings.json
old/ASP.NET/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
old/ASP.NET/MotoGP/Data/: GPContext.cs
old/ASP.NET/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
old/ASP.NET/MotoGP/Models/ViewModel/: ListTicketsViewModel.cs  SelectRaceViewModel.cs
old/ASP.NET/MotoGP/Properties/: launchSettings.json
old/ASP.NET/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
old/ASP.NET/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  SelectRace.cshtml  ShowRace.cshtml
old/ASP.NET/MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
old/ASP.NET/MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
old/ASP.NET/MusicStore/: MusicStore.csproj  MusicStore.sln  Startup.cs  appsettings.json
old/ASP.NET/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
old/ASP.NET/MusicStore/Areas/Admin/Views/Albums/: Index.cshtml
old/ASP.NET/MusicStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
old/ASP.NET/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
old/ASP.NET/MusicStore/Data/: StoreContext.cs
old/ASP.NET/MusicStore/Helpers/: MyHelper.cs
old/ASP.NET/MusicStore/Migrations/: 20220602111124_initial.Designer.cs  20220602111124_initial.cs  20220602132822_first.Designer.cs  20220602132822_first.cs  StoreContextModelSnapshot.cs
old/ASP.NET/MusicStore/Models/: Album.cs  ShoppingCart.cs
old/ASP.NET/MusicStore/Models/ViewModels/: ListAlbumsViewModel.cs
old/ASP.NET/MusicStore/Properties/: launchSettings.json
old/ASP.NET/MusicStore/Views/Checkout/: Create.cshtml
old/ASP.NET/MusicStore/Views/Home/: Index.cshtml
old/ASP.NET/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
old/ASP.NET/MusicStore/Views/ShoppingCart/: Index.cshtml
old/ASP.NET/MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml
old/ASP.NET/MvcMovie/: MvcMovie.csproj  MvcMovie.sln
old/ASP.NET/MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs
old/ASP.NET/MvcMovie/Data/: MovieContext.cs
old/ASP.NET/MvcMovie/Models/: Movie.cs
old/ASP.NET/MvcMovie/Models/ViewModels/: ListMoviesViewModel.cs
old/ASP.NET/MvcMovie/Properties/: launchSettings.json
old/ASP.NET/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
old/ASP.NET/MvcMovie/Views/Home/: Index.cshtml
old/ASP.NET/MvcMovie/Views/Movies/: List.cshtml
old/ASP.NET/MvcMovie/Views/Ratings/: Create.cshtml
old/ASP.NET/MvcMovie/Views/Shared/: _Layout.cshtml
ppt's/: ASP.NET MVC Lesson 1 Introduction.pptx  ASP.NET MVC Lesson 2 Entity Framework.pptx  ASP.NET MVC Lesson 3 Reading Data.pptx  ASP.NET MVC Lesson 4 Writing Data.pptx  ASP.NET MVC Lesson 5 ViewModels.pptx  ASP.NET MVC Lesson 6 Security.pptx  ASP.NET MVC Lesson 7 Scaffolding.pptx  ASP.NET MVC Lesson 8 Sessions & Migrations.pptx  ASP.NET MVC Lesson 9 Components.pptx
www/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
www/ContosoUniversity/ContosoUniversity/Areas/Admin/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
www/ContosoUniversity/ContosoUniversity/Controllers/: HomeController.cs
www/ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
www/ContosoUniversity/ContosoUniversity/Migrations/: 20230606030422_initial.Designer.cs  20230606030422_initial.cs  20230606031034_first.Designer.cs  20230606031034_first.cs  SchoolContextModelSnapshot.cs
www/ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
www/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
www/ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
www/MotoGP/: MotoGP.sln
www/MusicStore/MusicStore/: MusicStore.csproj  Program.cs
www/MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
www/MusicStore/MusicStore/Areas/Admin/Views/: _ViewStart.cshtml
www/MusicStore/MusicStore/Areas/Admin/Views/Albums/: Create.cshtml  Edit.cshtml  Index.cshtml
www/MusicStore/MusicStore/Areas/Admin/Views/Artists/: Index.cshtml
www/MusicStore/MusicStore/Controllers/: HomeController.cs  StoreController.cs
www/MusicStore/MusicStore/Migrations/: 20230606033415_initial.Designer.cs  20230606033415_initial.cs  20230606033732_first.Designer.cs  20230606033732_first.cs
www/MusicStore/MusicStore/Models/ViewModels/: ListAlbumsViewModel.cs
www/MusicStore/MusicStore/Properties/: launchSettings.json
www/MusicStore/MusicStore/Views/Home/: Index.cshtml
www/MusicStore/MusicStore/Views/Shared/: _LayoutAdmin.cshtml
www/MusicStore/MusicStore/Views/Store/: ListGenres.cshtml
(+52 files in other folders)
